# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://xrtczvxasjyozstfxlwz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=yeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhydGN6dnhhc2p5b3pzdGZ4bHd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NTYwODEsImV4cCI6MjA1NzQzMjA4MX0.r4CN6p4P6DQjxvCNcogCFlPujUI-Q7ZgI2WGFiCXkYw
# SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key


# reCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your-recaptcha-site-key
RECAPTCHA_SECRET_KEY=your-recaptcha-secret-key 